# TestNodo

NodoTest/src/main/java/com/example/nodotest/Config/: JwtAuthenticationFilter.java  JwtUtil.java  WebConfig.java
NodoTest/src/main/java/com/example/nodotest/Controller/: AuthController.java
NodoTest/src/main/java/com/example/nodotest/Exception/: CategoryImageNotFoundException.java
courseManagement/: pom.xml
courseManagement-frontend/: README.md  package-lock.json  package.json
courseManagement-frontend/src/: App.vue  main.js
courseManagement-frontend/src/api/: CourseService.js  EnrollmentService.js  LessonService.js  StudentService.js  axios.js
courseManagement-frontend/src/components/: Header.vue
courseManagement-frontend/src/components/coursesComponent/: CourseForm.vue  CourseList.vue
courseManagement-frontend/src/components/enrollmentComponent/: CourseSelect.vue  EnrollmentForm.vue  ModalDelete.vue
courseManagement-frontend/src/components/lessonsComponent/: LessonForm.vue  LessonList.vue
courseManagement-frontend/src/components/studentsComponent/: StudentForm.vue  StudentList.vue  StudentTable.vue
courseManagement-frontend/src/composables/: useLocale.js
courseManagement-frontend/src/i18n/: index.js
courseManagement-frontend/src/i18n/locales/: en.json  vi.json
courseManagement-frontend/src/router/: index.js
courseManagement-frontend/src/utils/: errorHandler.js
courseManagement-frontend/src/views/: NotFound.vue
courseManagement-frontend/src/views/courses/: CoursePage.vue
courseManagement-frontend/src/views/enrollments/: EnrollmentPage.vue
courseManagement-frontend/src/views/lessons/: LessonPage.vue
courseManagement-frontend/src/views/students/: StudentPage.vue  student.vue
courseManagement/src/main/java/com/example/coursemanagement/config/: CloudinaryConfig.java  CorsConfig.java  GlobalExceptionHandler.java  I18nConfig.java
courseManagement/src/main/java/com/example/coursemanagement/controller/: CourseController.java  EnrollmentController.java  LessonController.java  StudentController.java
courseManagement/src/main/java/com/example/coursemanagement/dto/request/: CourseRequest.java  CourseSearchRequest.java  EnrollmentRequest.java  LessonRequest.java  LessonSearchRequest.java  StudentRequest.java  StudentSearchRequest.java
courseManagement/src/main/java/com/example/coursemanagement/dto/response/: ApiResponse.java  CourseEnrollmentInfo.java  CourseResponse.java  EnrollmentBatchResponse.java  EnrollmentResponse.java  LessonResponse.java  MediaResponse.java  StudentEnrollmentResponse.java  StudentResponse.java
courseManagement/src/main/java/com/example/coursemanagement/entity/: Course.java  Enrollment.java  EnrollmentId.java  Image.java  Lesson.java  Student.java
courseManagement/src/main/java/com/example/coursemanagement/enums/: FileType.java  ObjectType.java
courseManagement/src/main/java/com/example/coursemanagement/exception/: DuplicateException.java  NotFoundException.java
courseManagement/src/main/java/com/example/coursemanagement/mapper/: CourseMapper.java  EnrollmentMapper.java  ImageMapper.java  LessonMapper.java  StudentMapper.java
courseManagement/src/main/java/com/example/coursemanagement/repository/: CourseRepository.java  EnrollmentRepository.java  ImageRepository.java  LessonRepository.java  StudentRepository.java
courseManagement/src/main/java/com/example/coursemanagement/service/: CloudinaryService.java  CourseService.java  EnrollmentService.java  LessonService.java  StudentService.java
courseManagement/src/main/resources/: application.properties  messages.properties  messages_vi.properties
