spring.application.name=courseManagement

spring.datasource.url=jdbc:mariadb://210.211.101.27:5019/courseManagement
spring.datasource.username=root
spring.datasource.password=quiPIgINaBLe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.transaction=TRACE

spring.jpa.open-in-view=false


spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.locale.language=en
#spring.locale.country=US

spring.servlet.multipart.max-file-size=10MB
#Gioi han kich thuoc file tai len
spring.servlet.multipart.enabled=true
# Gioi han kich thuoc tong request
spring.servlet.multipart.max-request-size=50MB

# Hien thi chi tiet exception
logging.level.com.example.nodotest=DEBUG
logging.level.com.example.nodotest.Config.GlobalExceptionHandler=ERROR

# Hien thi stack trace ??y ??
server.error.include-stacktrace=always
server.error.include-message=always

# application.properties
cloudinary.cloud-name=dzs764s5c
cloudinary.api-key=978135889895795
cloudinary.api-secret=38w7TuCqhUkXDawZtJJGrR_zeAM